<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporation</title>
    <style>
      h1 {
        font-family: Times, serif;
        border-style: solid;
        border-color: #EEE;
        background: #EEE;
        font-size: 64px;
        position: absolute;
        top: 0;
        padding: 12px;
        box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.1);
        border-radius: 0 4px 4px 0;
      }

      h2 {
        font-family: Times, serif;
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      h2::before {
        content: url('corporation_files/scroll.svg');
        width: 24px;
        height: 12%;
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
        display: inline-block;
      }

      h2::after {
        content: url('corporation_files/scroll.svg');
        width: 24px;
        height: 12%;
        display: inline-block;
      }

      .quote {
        position: absolute;
        top: 24vh;
        left: 15%;
        font-family: Times, serif;
        font-size: 36px;
        color: #fff;
        text-shadow: #000 2px 0 4px, #000 0 2px 4px, #000 -2px 0 4px, #000 0 -2px 4px, #000 0 3px 4px;
        text-rendering: optimizeLegibility;
        z-index: 2;
        letter-spacing: 0.5px;
      }

      body,
      html {
        margin: 0;
        height: 100%;
        width: 100%;
        background: #D7D1C0;
        background-image: linear-gradient(35deg, rgba(0, 0, 0, 0.03) 3.13%, rgba(0, 0, 0, 0) 3.13%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.03) 50%, rgba(0, 0, 0, 0.03) 53.13%, rgba(0, 0, 0, 0) 53.13%, rgba(0, 0, 0, 0) 100%);
        background-repeat: repeat;
        background-size: 55.79px 39.06px;
      }

      a {
        color: #421;
      }

      .bg {
        background-image: url("corporation_files/amsterdam-5367020_1920.jpg"), url("corporation_files/amsterdam-5367020_400.png");
        height: 32vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-animation: slide 30s linear infinite;
        -moz-animation: slide 30s linear infinite;
        animation-direction: alternate;
      }

      @-webkit-keyframes slide {
        from {
          background-position: 0 25%;
        }

        to {
          background-position: 0 50%;
        }
      }

      .border {
        border-style: solid;
        padding: 32px;
        border-color: #EEE;
        box-shadow: 0 8px 10px 10px rgba(0, 0, 0, 0.01), 0 4px 5px 5px rgba(0, 0, 0, 0.03), 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 2px 1px 0 rgba(0, 0, 0, 0.07);
        background: #EEE;
        margin-left: 15%;
        margin-right: 15%;
        font-size: 16px;
        font-family: Verdana, Geneva, sans-serif;
        text-rendering: optimizeLegibility;
        border-radius: 4px 4px 4px 4px;
      }

      #social_media {
        position: absolute;
        top: 15%;
        right: 15%;
      }

      .location {
        position: absolute;
        top: 0;
        right: 15%;
        border-style: solid;
        padding: 8px;
        border-color: #EEE;
        box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.1);
        background: #EEE;
        font-family: Verdana, Geneva, sans-serif;
        color: #000;
        font-size: 22px;
        border-radius: 0 0 4px 4px;
      }

      .contact {
        position: absolute;
        top: 0;
        right: 37%;
        border-style: solid;
        padding: 8px;
        border-color: #EEE;
        box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.1);
        background: #EEE;
        font-family: Verdana, Geneva, sans-serif;
        color: #000;
        font-size: 22px;
        border-radius: 0 0 4px 4px;
      }

      .invert {
        box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.1);
        border-radius: 4px 4px 4px 4px;
      }

      .invert:hover {
        animation: inversion 0.25s;
        animation-fill-mode: forwards;
      }

      @keyframes inversion {
        from {
          filter: invert(0);
        }

        to {
          filter: invert(1);
        }
      }

      .zoom {
        transition: transform .2s;
      }

      .zoom:hover {
        transform: scale(1.1);
      }

      p.line {
        border-style: solid none none none;
        border-color: rgba(0, 0, 0, 0.3);
        margin-left: 15%;
        margin-right: 15%;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      ::-moz-selection {
        color: #E9E4D9;
        background: rgba(0, 0, 0, 0.7);
      }

      ::selection {
        color: #E9E4D9;
        background: rgba(0, 0, 0, 0.7);
      }

      .dropbtn {
        min-width: 70px;
        background-color: #eee;
        color: #000;
        font-size: 28px;
        padding: 4px;
        border: none;
        cursor: pointer;
        border-radius: 0 0 4px 0;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #000;
        color: #FFF;
      }

      .dropdown {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #eee;
        min-width: 160px;
        overflow: auto;
        box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.1);
        border-radius: 0 4px 4px 0;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        font-family: Verdana, Geneva, sans-serif;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ul.bot {
        padding: 0;
        margin-left: 15%;
        margin-right: 15%;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-family: Verdana, Geneva, sans-serif;
        flex-wrap: wrap;
      }

      @media only screen and (max-width: 1000px) {
        ul.bot {
          flex-direction: column;
          line-height: 2;
          text-align: center;
        }

        .contact {
          display: none;
          visibility: hidden;
          ;
        }

        .location {
          display: none;
          visibility: hidden;
          ;
        }

        .border {
          font-size: large !important;
          margin-left: 1.5%;
          margin-right: 1.5%;
          padding: 0.4em;
        }

        p {
          display: block;
        }

        .quote {
          position: absolute;
          top: 33vh;
          left: 1.5%;
          font-size: 17px;
          width: 60%;
        }

        .bg {
          height: 50vh;
          -webkit-animation: none;
          -moz-animation: none;
        }

        h1 {
          font-size: 24px;
          top: 11vh;
        }

        #social_media {
          position: absolute;
          top: 33vh;
          right: 1.5%;
        }

        .invert {
          width: 50px;
        }

        p.line {
          margin-left: 0.5%;
          margin-right: 0.5%;
          padding: 0.4em;
        }

        .bg {
          /*May be redundant, but this is a placeholder */
          background-image: url("corporation_files/amsterdam-5367020_1920.jpg"), url("corporation_files/amsterdam-5367020_400.png");
        }
      }

      @media only screen and (min-width: 1000px) {
        .dropdown {
          display: none;
        }
      }
    </style>
    <script>
      function displayMenu() {
        document.getElementById("dropdown").classList.toggle("show");
      }
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < 3; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="dropdown">
      <button onclick="displayMenu()" class="dropbtn"> ☰ </button>
      <div id="dropdown" class="dropdown-content">
        <a href="#home">Home</a>
        <a href="https://maps.google.com">Find Locations</a>
        <a href="https://gmail.com">Contact Us</a>
      </div>
    </div>
    <header>
      <h1 class="noselect">Corporation</h1>
      <div class="quote">
        <em>The most trusted name in the industry since 1953.</em>
      </div>
      <nav>
        <a href="https://gmail.com" accesskey="c">
          <div class="contact zoom">Contact Us</div>
        </a>
        <a href="https://maps.google.com" accesskey="l">
          <div class="location zoom">
            <img src="corporation_files/location.png" width="12px" alt=""> Find Locations
          </div>
        </a>
      </nav>
      <div class="bg">
        <div id="social_media">
          <a href="https://facebook.com" accesskey="f">
            <img src="corporation_files/facebook.png" width="70px" class="invert" alt="facebook">
          </a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com" accesskey="t">
            <img src="corporation_files/twitter.png" width="70px" class="invert" alt="Twitter">
          </a>
        </div>
      </div>
    </header>
    <br>
    <main>
      <div class="border">
        <article>
          <center>
            <h2> Our Services </h2>
          </center>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et nunc quis enim ultricies malesuada. Donec pellentesque mollis nisl, id laoreet nisl congue ac. Praesent vel facilisis dui, in convallis est. Nulla eget volutpat ipsum, a vulputate est. Donec a porta est. Nullam hendrerit posuere efficitur. Donec sit amet posuere est, a efficitur libero. Integer sed sem felis. Morbi mattis nisl non leo porttitor blandit. Integer nunc eros, rhoncus vitae nibh euismod, sollicitudin fringilla ipsum. Nulla ex nibh, volutpat nec ligula sit amet, consequat tempus odio. Integer mattis lobortis cursus. Vestibulum quis odio tincidunt, vestibulum libero ut, faucibus tellus. Suspendisse non ultricies odio. Cras tincidunt hendrerit lorem ac rutrum. Cras auctor, ante quis dignissim blandit, lorem ex tempus libero, quis ullamcorper quam metus vitae libero. Vestibulum porttitor quam volutpat, viverra odio vitae, rutrum tellus. Suspendisse vitae neque condimentum, gravida leo eu, malesuada metus. Quisque lacus enim, maximus at ipsum ac, blandit pretium odio. Sed vulputate placerat mauris sed vehicula. Mauris elementum, odio id viverra posuere, purus neque accumsan velit, eu finibus felis tortor quis ante. Phasellus ut sagittis orci, at viverra enim. Phasellus feugiat nibh at pellentesque interdum. Integer a accumsan felis. Mauris id massa at metus tincidunt molestie. Curabitur tempus blandit dui, sed porttitor dui luctus in. Quisque consequat sem in eros facilisis, ut porta lorem rhoncus. Vivamus at dictum orci, a convallis nibh. Nulla augue risus, maximus at auctor non, viverra sed lacus. Aliquam tempus mi ut metus gravida, at maximus orci viverra. Aenean lectus nisi, elementum nec arcu id, tristique suscipit turpis. </p>
        </article>
      </div>
      <br>
      <br>
      <div class="border">
        <article>
          <center>
            <h2> Our Mission </h2>
          </center>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et nunc quis enim ultricies malesuada. Donec pellentesque mollis nisl, id laoreet nisl congue ac. Praesent vel facilisis dui, in convallis est. Nulla eget volutpat ipsum, a vulputate est. Donec a porta est. Nullam hendrerit posuere efficitur. Donec sit amet posuere est, a efficitur libero. Integer sed sem felis. Morbi mattis nisl non leo porttitor blandit. Integer nunc eros, rhoncus vitae nibh euismod, sollicitudin fringilla ipsum. Nulla ex nibh, volutpat nec ligula sit amet, consequat tempus odio. Integer mattis lobortis cursus. Vestibulum quis odio tincidunt, vestibulum libero ut, faucibus tellus. Suspendisse non ultricies odio. Cras tincidunt hendrerit lorem ac rutrum. Cras auctor, ante quis dignissim blandit, lorem ex tempus libero, quis ullamcorper quam metus vitae libero. Vestibulum porttitor quam volutpat, viverra odio vitae, rutrum tellus. Suspendisse vitae neque condimentum, gravida leo eu, malesuada metus. Quisque lacus enim, maximus at ipsum ac, blandit pretium odio. Sed vulputate placerat mauris sed vehicula. Mauris elementum, odio id viverra posuere, purus neque accumsan velit, eu finibus felis tortor quis ante. Phasellus ut sagittis orci, at viverra enim. Phasellus feugiat nibh at pellentesque interdum. Integer a accumsan felis. Mauris id massa at metus tincidunt molestie. Curabitur tempus blandit dui, sed porttitor dui luctus in. Quisque consequat sem in eros facilisis, ut porta lorem rhoncus. Vivamus at dictum orci, a convallis nibh. Nulla augue risus, maximus at auctor non, viverra sed lacus. Aliquam tempus mi ut metus gravida, at maximus orci viverra. Aenean lectus nisi, elementum nec arcu id, tristique suscipit turpis. </p>
        </article>
      </div>
    </main>
    <br>
    <br>
    <footer>
      <p class="line">Created in 2020 by Mark Valentino. <a href="https://pixabay.com/photos/amsterdam-historical-old-town-5367020/">Link to background image source</a>. </p>
      <br>
      <ul class="bot">
        <li>
          <a href="#">Archived Pages</a>
        </li>
        <li>
          <a href="#">Careers</a>
        </li>
        <li>
          <a href="#">FAQs</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">Terms and Conditions</a>
        </li>
      </ul>
    </footer>
  </body>
</html>