<!DOCTYPE HTML>
<html>
	<head>
    	<meta charset="UTF-8">
		<title>Scanner</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			:root {
				--borderWidth: 7px;
				--shadow: 0px 3.5px 7px 0px rgba(0,0,0,0.25);
			}
			body {
				margin: 0;
    			padding: 0;
    			height: 100%;
    			width: 100%;
    			background-color: rgb(159, 169, 233);
				font-family: Arial, Helvetica, sans-serif;
			}
			#frame {
				position: relative;
				top: 64px;
				height: 864px;
				width: 486px;
				background-color: #fff;
				margin: auto;
				overflow: hidden;
				border-radius: 50px;
			}
			#bottomNav {
				z-index: 1;
    			position: absolute;
				bottom: 0;
    			height: 80px;
				background-color: #fff;
				width: calc(486px - (var(--borderWidth) * 2));
				border: var(--borderWidth) solid #000;
				border-radius: 80px;
			}
			.bottomNavContainer {
    			position: relative;
    			top: 50%;
    			transform: translateY(-50%);
				display: flex;
				align-items: center;
				justify-content: space-evenly;
			}
			.blackBar {
				background-color: #000;
				position: absolute;
				bottom: 0;
    			height: calc(40px + var(--borderWidth));
				width: 100%;
			}
			.navItem {
				color: #000;
    			font-size: 22px;
			}
			.enhanceButton {
				position: relative;
				top: 50px;
				left: 0;
				border-top: var(--borderWidth) solid #000;
				border-right: var(--borderWidth) solid #000;
				border-bottom: var(--borderWidth) solid #000;
				padding-right: 4px;
				padding-left: 4px;
				font-size: 24px;
				display: inline-block;
				box-shadow: var(--shadow);
			}
			.focusButton {
				position: absolute;
				bottom: 108px;
				right: 14px;
				width: 70px;
				height: 70px;
				background-color: #fff;
				border: var(--borderWidth) solid #000;
				border-radius: 60px;
				box-shadow: var(--shadow);
			}
		</style>
	</head>
	<body>
		<button onclick="changeEdges()">Toggle rounded screen edges.</button>
		<div id="frame">
			<div class="enhanceButton">Enhance ▣</div>
			<div class="focusButton"></div>
			<div id="bottomNav">
				<div class="bottomNavContainer">
					<div class="navItem">
						▣
						<br>
						Scanner
					</div>
					<div class="navItem">
						▣
						<br>
						History
					</div>
					<div class="navItem">
						▣
						<br>
						Settings
					</div>
				</div>
			</div>
			<div class="blackBar"></div>
		</div>
		
		<script>
			let round = false;

			function changeEdges() {
				if (round == false) {
					round = true;
					document.getElementById("frame").style.borderRadius = "50px";
				} else {
					round = false;
					document.getElementById("frame").style.borderRadius = "0";
				}
			}
		</script>
	</body>

</html>